<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Norma Villegas</title>
<style>
	body {
		margin: 2em 5%;
		font-family: Georgia, "Times New Roman", Times, serif;
		background-color:#ebf0f8;
	}	
	h1 {
		color:#00216d;
		font-weight:strong;
		margin-top:30px;
		text-align:center;
		border-bottom: 1px solid #57b1dc;
		font-family: Verdana, Geneva, sans-serif;
	}
	h2 {
		font-family: Verdana, Geneva, sans-serif;
		font-size: 1em;
		color:#00216d;
	}
	small {
		color: #999;
	}
	footer img{
	  width: 40px;
	  height: 40px;
	  margin-left: .5em;
	  margin-right: .5em;
	}
	
</style>

</head>

<body>
		<h1>Norma Villegas</h1>	

		<h2>About Me</h2>
			<p>
			An <strong>illustrator</strong> and <strong>graphic designer</strong> student from <em>Seminole State College</em>. Highly organized and detail-oriented with experience in mediums such as digital art and vector art. Highly adept in Adobe programs such as Photoshop, Illustrator, and InDesign. <strong>Effective time-management</strong> and <strong>problem-solving</strong> that allows the completion of projects with maximun teamwork and minimal supervision.</i> 
			</p>
	<h2>Skills</h2>
		<ul>
			<li>Desgin</li>
			<li>Illustration</li>
			<li>Web Design</li>
			<li>HTML</li>
			<li>Digital Media</li>
			<li>Photoshop</li>
			<li>Typography</li>
			<li>Github</li>
			<li>Web Development</li>
			<li>User Interface Design</li>
		</ul>

	<h2>Sofware/Hardware</h2>
		<ul>
			<li>Photoshop</li>
			<li>Adobe Illustrator</li>
			<li>InDesign</li>
			<li>Procreate</li>
			<li>Dreamweaver</li>
		</ul>
	<h2>Work Samples<h2>

		<a href="ballerina.html"><img src="images/ballerina200px.png" alt="Ballerina with a Christmas dress." width="200"></a>
		<a href="landscape.html"><img src="images/landscape200px.png" alt="Two people floating in a landscape." width="200"></a>
		<a href="woman.html"><img src="images/woman200px.png" alt="Portrait of a woman." width="200"></a>
		<a href="girl.html"><img src="images/girl200px.png" alt="A girl wielding a staff." width="200"></a>
		<a href="character.html"><img src="images/female200px.png" alt="Three drawings of a girl." width="200"></a>
	
	<footer>
		<h2>Social Media</h2>
			<p>
				<a href="https://instragram.com/avn_art9"><img src="images/instagram.svg" alt="instagram"></a>
				<a href="https://github.com/normaville"><img src="images/github-icon.svg" alt="github"></a>
			</p>
	</footer>
	<p><small>Copyright 2023, Norma Villegas</small></p>

</body>
</html>
